views/index.html
<!DOCTYPE html><html><head><title>Cinema</title><link rel="stylesheet" type="text/css" href="stylesheets/bootstrap-theme.min.css"><link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"><script type="text/javascript" src="/javascripts/jquery-2.1.4.min.js"></script><script type="text/javascript" src="/javascripts/bootstrap.min.js"></script><script type="text/javascript" src="/javascripts/script.js"></script></head><body><h1>Cinema<div class="container"><div id="visor" class="col-xs-12"><div class="col-xs-3 film"><div class="title">pelicula1</div></div><div class="col-xs-3 film"><div class="title">pelicula2</div></div><div class="col-xs-3 film"><div class="title">pelicula3</div></div><div class="col-xs-3 film"><div class="title">pelicula4</div></div></div></div></h1></body></html>

views/index.jade
extends layout

block content
  h1= title
    .container
        #visor.col-xs-12
            .col-xs-3.film
                .title pelicula1
            .col-xs-3.film
                .title pelicula2
            .col-xs-3.film
                .title pelicula3
            .col-xs-3.film
                .title pelicula4
